<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .field {
        border: 2px solid green;
        width: 500px;
        height: 200px;
      }
      .field:hover .bat {
        transform: rotate(-40deg);
        transform-origin: top right;
        transition-property: .bat;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
      }
      .field:hover .ball {
        transform: translate(350px, -40px);
        transition-property: .ball;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.3s;
      }
      .bat {
        width: 20px;
        height: 150px;
        background-color: blue;
        position: relative;
        left: 80px;
        top: 30px;
        transform: rotate(30deg);
      }
      .ball {
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 10px;
        position: relative;
        left: 190px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="field">
      <div class="bat"></div>
      <div class="ball"></div>
    </div>
  </body>
</html>
